# CloudLauncher

./: .editorconfig  .gitignore  CloudLauncher.csproj  CloudLauncher.sln  Program.cs  README.md  release.bat
Properties/: Resources.Designer.cs
components/: AlertComponent.Designer.cs  AlertComponent.cs  Button.Designer.cs  Button.cs  CheckBox.Designer.cs  CheckBox.cs  DropDown.Designer.cs  DropDown.cs  GroupBox.Designer.cs  GroupBox.cs  Label.Designer.cs  Label.cs  ProgressBar.Designer.cs  ProgressBar.cs  TextBox.Designer.cs  TextBox.cs  TrackBar.Designer.cs  TrackBar.cs  UserNavigationBar.Designer.cs  UserNavigationBar.cs  UserNavigationBar.resx
docs/: cache_management.md  plugin_api_reference.md  plugin_development.md  registry_config.md  styles.md
forms/auth/: FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx
forms/dashboard/: GameLaunch.Designer.cs  GameLaunch.cs  GameLaunch.resx
forms/dashboard/Game/: GameLog.Designer.cs  GameLog.cs
forms/ui/: FrmInstanceSelector.Designer.cs  FrmInstanceSelector.cs  FrmInstanceSelector.resx  FrmLoadingScreen.Designer.cs  FrmLoadingScreen.cs  FrmLoadingScreen.resx
plugins/: BasePlugin.cs  IPlugin.cs  IPluginContext.cs  PluginContext.cs  PluginManager.cs
plugins/Events/: EventManager.cs  IEventManager.cs
utils/: Alert.cs  CacheManager.cs  InstanceConfig.cs  InstancesManager.cs  LauncherConfig.cs  Logger.cs  RegistryConfig.cs  ResourceExtractor.cs  UIRenderCache.cs  UIStyler.cs  VersionManager.cs
