<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>assets\games-minecraft.1024x1024.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Title>CloudLauncher</Title>
    <Authors>MythicalSystems</Authors>
    <Company>MythicalSystems</Company>
    <Copyright>2025</Copyright>
    <PackageIcon>games-minecraft.1024x1024.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://mythical.systems</PackageProjectUrl>
    <Description>The best minecraft launcher ever!! :) </Description>
    <RepositoryUrl>https://github.com/mccloudadmin/cloudlauncher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>launcher,minecraft,mc,mclauncher,c#,winforms</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <StartupObject>CloudLauncher.Program</StartupObject>
    <ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
    <NoWin32Manifest>true</NoWin32Manifest>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Only include English language resources to avoid extra language directories -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\bg.png" />
    <None Remove="assets\bg1.png" />
    <None Remove="assets\bg10.png" />
    <None Remove="assets\bg11.png" />
    <None Remove="assets\bg12.png" />
    <None Remove="assets\bg13.png" />
    <None Remove="assets\bg14.png" />
    <None Remove="assets\bg15.png" />
    <None Remove="assets\bg3.png" />
    <None Remove="assets\bg4.png" />
    <None Remove="assets\bg5.png" />
    <None Remove="assets\bg6.png" />
    <None Remove="assets\bg7.png" />
    <None Remove="assets\bg8.png" />
    <None Remove="assets\bg9.png" />
    <None Remove="assets\games-minecraft.1024x1024.png" />
    <None Remove="assets\logo.png" />
    <None Remove="docs\registry_config.md" />
    <None Remove="docs\styles.md" />
    <None Remove="docs\plugin_api_reference.md" />
    <None Remove="docs\plugin_development.md" />
  </ItemGroup>



  <ItemGroup>
    <!-- Embed assets as resources instead of copying to output -->
    <EmbeddedResource Include="assets\bg.png" />
    <EmbeddedResource Include="assets\bg1.png" />
    <EmbeddedResource Include="assets\bg10.png" />
    <EmbeddedResource Include="assets\bg11.png" />
    <EmbeddedResource Include="assets\bg12.png" />
    <EmbeddedResource Include="assets\bg13.png" />
    <EmbeddedResource Include="assets\bg14.png" />
    <EmbeddedResource Include="assets\bg15.png" />
    <EmbeddedResource Include="assets\bg3.png" />
    <EmbeddedResource Include="assets\bg4.png" />
    <EmbeddedResource Include="assets\bg5.png" />
    <EmbeddedResource Include="assets\bg6.png" />
    <EmbeddedResource Include="assets\bg7.png" />
    <EmbeddedResource Include="assets\bg8.png" />
    <EmbeddedResource Include="assets\bg9.png" />
    <EmbeddedResource Include="assets\logo.ico" />
    <EmbeddedResource Include="assets\games-minecraft.1024x1024.ico" />
    <EmbeddedResource Include="assets\games-minecraft.1024x1024.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\error.png" />
    <EmbeddedResource Include="assets\happycloud.png" />
    <EmbeddedResource Include="assets\info.png" />
    <EmbeddedResource Include="assets\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed docs as resources instead of copying to output -->
    <EmbeddedResource Include="docs\registry_config.md" />
    <EmbeddedResource Include="docs\styles.md" />
    <EmbeddedResource Include="docs\plugin_api_reference.md" />
    <EmbeddedResource Include="docs\plugin_development.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bunifu.UI.WinForms" Version="9.0.0" />
    <PackageReference Include="CmlLib.Core" Version="4.0.5" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.2.2" />
    <PackageReference Include="CmlLib.Core.Commons" Version="4.0.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.3.0.28" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Salaros.ConfigParser" Version="0.3.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="forms\ui\FrmLoadingScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>